<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-n6-MgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-w5-81A">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j74-cm-P63">
                                <rect key="frame" x="52.5" y="145" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="JRZ-wr-bcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z16-XQ-6Ql">
                                <rect key="frame" x="52.5" y="219" width="270" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-Rm-AlE">
                                <rect key="frame" x="52.5" y="270" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-yr-mn4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4002033390410959" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZA8-Yi-euM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Vdp-WC-7rI"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Aw6-WR-Ycs" kind="show" id="Lzi-p4-WBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYd-w5-81A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Yh-Xh-2pn"/>
                            <constraint firstItem="Z16-XQ-6Ql" firstAttribute="top" secondItem="j74-cm-P63" secondAttribute="bottom" id="6Mt-PL-0Pl"/>
                            <constraint firstItem="Z16-XQ-6Ql" firstAttribute="width" secondItem="j74-cm-P63" secondAttribute="width" id="ASd-2X-13I"/>
                            <constraint firstItem="V1n-n6-MgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FKB-fJ-PNr"/>
                            <constraint firstItem="V1n-n6-MgG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KBT-Tc-QG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z7y-yr-mn4" secondAttribute="bottom" constant="20" id="Lex-xu-pF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7y-yr-mn4" secondAttribute="trailing" constant="16" id="QJB-XF-yAs"/>
                            <constraint firstItem="Z7y-yr-mn4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXK-4A-Te4"/>
                            <constraint firstItem="V1n-n6-MgG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SeQ-wJ-Y1t"/>
                            <constraint firstItem="BEk-Rm-AlE" firstAttribute="width" secondItem="Z16-XQ-6Ql" secondAttribute="width" id="TN4-TT-W7N"/>
                            <constraint firstItem="BEk-Rm-AlE" firstAttribute="top" secondItem="Z16-XQ-6Ql" secondAttribute="bottom" constant="15" id="Zm5-jp-HTp"/>
                            <constraint firstItem="dYd-w5-81A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPW-4x-Nba"/>
                            <constraint firstItem="j74-cm-P63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eo7-fj-Qfw"/>
                            <constraint firstItem="j74-cm-P63" firstAttribute="top" secondItem="dYd-w5-81A" secondAttribute="bottom" constant="85" id="f8h-zz-cW1"/>
                            <constraint firstItem="V1n-n6-MgG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ijS-bO-VT1"/>
                            <constraint firstItem="Z7y-yr-mn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="irX-Ob-Ifa"/>
                            <constraint firstItem="Z16-XQ-6Ql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jpp-OM-ItB"/>
                            <constraint firstItem="BEk-Rm-AlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="meN-FR-gq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="V1n-n6-MgG" id="Ap7-6f-4Sx"/>
                        <outlet property="swoosh" destination="dYd-w5-81A" id="uTF-JY-ew0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="do4-cK-1ql">
            <objects>
                <viewController id="Aw6-WR-Ycs" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX0-W5-KGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-05-3Sk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-53-ash">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-HP-hCT">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-yn-SwM">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="djF-eO-Q1k"/>
                                            <constraint firstAttribute="height" constant="20" id="ibq-QH-FbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E1x-7g-rCx">
                                <rect key="frame" x="0.0" y="170" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-PS-b5f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40020333899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UXk-Zr-5JC"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="eQ3-V6-Gyh"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-L6-ccO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40020333899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nGy-UC-EOR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="aeO-yo-nbf"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X74-Vp-154" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40020333899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6nv-zs-C1X"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="AFR-Tp-3Qj"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-4c-RDA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40020333899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3jt-Db-I69"/>
                                    <constraint firstAttribute="height" constant="50" id="ADE-tq-8sp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wOe-tQ-Ulv"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5el-L7-JHk">
                                <rect key="frame" x="25" y="40" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="rS8-Lp-wsX" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="b6I-XR-ucX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1x-7g-rCx" firstAttribute="leading" secondItem="LDr-7a-Xrq" secondAttribute="leading" id="1BT-fh-YDA"/>
                            <constraint firstItem="5FK-53-ash" firstAttribute="top" secondItem="LDr-7a-Xrq" secondAttribute="top" constant="20" id="5Ut-Td-DS3"/>
                            <constraint firstItem="Vty-05-3Sk" firstAttribute="bottom" secondItem="LDr-7a-Xrq" secondAttribute="bottom" id="5p6-P6-9i9"/>
                            <constraint firstItem="LDr-7a-Xrq" firstAttribute="bottom" secondItem="5uV-4c-RDA" secondAttribute="bottom" constant="20" id="7sH-hr-ayU"/>
                            <constraint firstItem="LDr-7a-Xrq" firstAttribute="trailing" secondItem="5uV-4c-RDA" secondAttribute="trailing" id="CXi-jD-cAp"/>
                            <constraint firstAttribute="trailing" secondItem="5FK-53-ash" secondAttribute="trailing" id="DBh-ZG-3sf"/>
                            <constraint firstItem="5FK-53-ash" firstAttribute="leading" secondItem="hX0-W5-KGf" secondAttribute="leading" id="M2v-Iy-Gyf"/>
                            <constraint firstItem="Vty-05-3Sk" firstAttribute="top" secondItem="hX0-W5-KGf" secondAttribute="top" id="Qez-H5-JAa"/>
                            <constraint firstItem="5uV-4c-RDA" firstAttribute="leading" secondItem="LDr-7a-Xrq" secondAttribute="leading" id="Vyv-bL-3kJ"/>
                            <constraint firstItem="LDr-7a-Xrq" firstAttribute="trailing" secondItem="E1x-7g-rCx" secondAttribute="trailing" id="asV-d7-iJl"/>
                            <constraint firstItem="E1x-7g-rCx" firstAttribute="top" secondItem="5FK-53-ash" secondAttribute="bottom" constant="50" id="hIz-Fo-IyT"/>
                            <constraint firstItem="Vty-05-3Sk" firstAttribute="leading" secondItem="LDr-7a-Xrq" secondAttribute="leading" id="lWb-rj-fdo"/>
                            <constraint firstItem="Vty-05-3Sk" firstAttribute="trailing" secondItem="LDr-7a-Xrq" secondAttribute="trailing" id="mCt-F1-6xz"/>
                            <constraint firstItem="5el-L7-JHk" firstAttribute="top" secondItem="LDr-7a-Xrq" secondAttribute="top" constant="20" id="riS-DM-f9X"/>
                            <constraint firstItem="5el-L7-JHk" firstAttribute="top" secondItem="LDr-7a-Xrq" secondAttribute="top" constant="20" id="vHK-UZ-SI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDr-7a-Xrq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVV-FM-hNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rS8-Lp-wsX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="J48-xb-mmu">
            <objects>
                <viewController id="gsk-W1-Unr" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2T6-Nj-4Us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-q8-tuQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wHC-et-NuX">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-he-bK9">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-zC-3mu">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="YW1-N7-8k8"/>
                                            <constraint firstAttribute="height" constant="20" id="ZtP-Hl-wod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-Zn-WYM">
                                <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8El-0M-OSv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40020333899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t9C-cp-9dW"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="RvM-Zh-5LS"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-Mt-FNj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40020333899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HBo-Lm-SfY"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="vPc-ey-V52"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-HP-j1t" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40020333899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PO0-Qf-ua0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="EDW-dZ-Y5C"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzl-ib-p1g" firstAttribute="bottom" secondItem="EhP-HP-j1t" secondAttribute="bottom" constant="20" id="1PC-YA-cvC"/>
                            <constraint firstItem="EhP-HP-j1t" firstAttribute="leading" secondItem="nzl-ib-p1g" secondAttribute="leading" id="3VZ-T0-lUo"/>
                            <constraint firstItem="nzl-ib-p1g" firstAttribute="trailing" secondItem="wHC-et-NuX" secondAttribute="trailing" id="3bh-TG-0Fe"/>
                            <constraint firstItem="6tY-q8-tuQ" firstAttribute="bottom" secondItem="nzl-ib-p1g" secondAttribute="bottom" id="7WS-cr-nhO"/>
                            <constraint firstItem="gqH-Zn-WYM" firstAttribute="leading" secondItem="nzl-ib-p1g" secondAttribute="leading" id="BRf-iq-pG6"/>
                            <constraint firstItem="6tY-q8-tuQ" firstAttribute="leading" secondItem="nzl-ib-p1g" secondAttribute="leading" id="JuO-2J-qHN"/>
                            <constraint firstItem="6tY-q8-tuQ" firstAttribute="bottom" secondItem="nzl-ib-p1g" secondAttribute="bottom" id="TaH-sY-gKT"/>
                            <constraint firstItem="EhP-HP-j1t" firstAttribute="trailing" secondItem="nzl-ib-p1g" secondAttribute="trailing" id="TpA-mA-hK9"/>
                            <constraint firstItem="wHC-et-NuX" firstAttribute="top" secondItem="nzl-ib-p1g" secondAttribute="top" constant="20" id="Udk-iA-VlS"/>
                            <constraint firstItem="wHC-et-NuX" firstAttribute="leading" secondItem="nzl-ib-p1g" secondAttribute="leading" id="brj-yI-yLy"/>
                            <constraint firstItem="gqH-Zn-WYM" firstAttribute="top" secondItem="wHC-et-NuX" secondAttribute="bottom" constant="50" id="eBp-Zq-MTS"/>
                            <constraint firstItem="6tY-q8-tuQ" firstAttribute="top" secondItem="2T6-Nj-4Us" secondAttribute="top" id="hHt-co-6Sh"/>
                            <constraint firstAttribute="trailing" secondItem="6tY-q8-tuQ" secondAttribute="trailing" id="pPh-2V-tkN"/>
                            <constraint firstItem="nzl-ib-p1g" firstAttribute="trailing" secondItem="gqH-Zn-WYM" secondAttribute="trailing" id="w7f-5q-fd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzl-ib-p1g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Po-As-fkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
